<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DELETE2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gBr-oD-csm">
                                <rect key="frame" x="0.0" y="28" width="298.5" height="418"/>
                                <color key="backgroundColor" red="0.4726144129" green="0.89634850960000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GxR-aI-OTC">
                                <rect key="frame" x="264" y="562" width="73" height="30"/>
                                <state key="normal" title="Play Game"/>
                                <connections>
                                    <action selector="playButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uwD-3M-Onm"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EbA-Gm-vOq">
                                <rect key="frame" x="301" y="28" width="298.5" height="418"/>
                                <color key="backgroundColor" red="1" green="0.6588235294" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EbA-Gm-vOq" secondAttribute="height" multiplier="10:14" id="mAg-yV-UyI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gBr-oD-csm" firstAttribute="height" secondItem="EbA-Gm-vOq" secondAttribute="height" id="3bR-J7-Hef"/>
                            <constraint firstItem="gBr-oD-csm" firstAttribute="width" secondItem="EbA-Gm-vOq" secondAttribute="width" id="LGG-98-PIn"/>
                            <constraint firstItem="GxR-aI-OTC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MEW-36-qzm"/>
                            <constraint firstItem="EbA-Gm-vOq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="28" id="Pqm-Bw-qO7"/>
                            <constraint firstItem="gBr-oD-csm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="28" id="Zmn-0X-NPn"/>
                            <constraint firstAttribute="trailing" secondItem="EbA-Gm-vOq" secondAttribute="trailing" id="jft-5P-HVT"/>
                            <constraint firstItem="gBr-oD-csm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mtC-xj-Qef"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GxR-aI-OTC" secondAttribute="bottom" constant="8" id="ppd-Tw-FH2"/>
                            <constraint firstItem="EbA-Gm-vOq" firstAttribute="leading" secondItem="gBr-oD-csm" secondAttribute="trailing" constant="3" id="uoW-gX-J5z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftImageView" destination="gBr-oD-csm" id="yax-hQ-Fec"/>
                        <outlet property="rightImageView" destination="EbA-Gm-vOq" id="KXX-gO-Jab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="305"/>
        </scene>
    </scenes>
</document>
